<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>ExternalOSDLibrary.dll</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>ExternalOSDLibrary\bin\Release\ExternalOSDLibrary.dll</Source>
			<Id>04010</Id>
			<Option />
			<Guid>453db17c-0f44-4eec-ad8f-3839b17eed45</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>MPlayer_ExtPlayer\bin\Release\MPlayer_ExtPlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>68aefd1e-4bf0-419c-8c22-06b35a187117</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>785e397b-177b-4d67-9836-82a5280ba5fc</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>MPlayer_GUIPlugin\bin\Release\MPlayer_GUIPlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>6c8d0e69-0311-4b3d-9564-68ef07c4cec4</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>e89cb061-c90f-4887-9e77-3d4b324414c0</Guid>
		</File>
		<File>
			<FileName>MPlayer_Installer.dll</FileName>
			<Type>Internal</Type>
			<SubType>Plugin</SubType>
			<Source>MPlayer_Installer\bin\Release\MPlayer_Installer.dll</Source>
			<Id>07010</Id>
			<Option />
			<Guid />
		</File>
		<File>
			<FileName>My MPlayer-License.txt</FileName>
			<Type>Text</Type>
			<SubType>EULA</SubType>
			<Source>My MPlayer-License.txt</Source>
			<Id>03010</Id>
			<Option />
			<Guid>1c810d43-6381-465d-8d8e-31402590667a</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3Wide\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>efd4c713-0889-4158-9c6e-27d7fca6a4f6</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>a9299a53-53c2-4131-bc64-cbb52cdda501</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 16x9\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>00de52ce-7476-480c-86ef-dc393764bab8</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 4x3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>8511fc3c-b2e5-43e7-93cc-ebe65af18cd1</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Xface</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\XFace\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>276a59df-8ce3-4a4e-b492-3b4ba47f17a4</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Project Mayhem 3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>66c28c41-be2c-4051-8a28-0f1395a635da</Guid>
		</File>
		<File>
			<FileName>strings_de.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_de.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>89d4cf23-1714-4c51-b86e-309bcbc5c1d3</Guid>
		</File>
		<File>
			<FileName>strings_en.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_en.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>7d1f404e-0c3b-4092-9588-9cb5d1ea20f4</Guid>
		</File>
		<File>
			<FileName>strings_es.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_es.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>e4c42103-96f1-4e28-80be-804d75a0f809</Guid>
		</File>
		<File>
			<FileName>strings_fr.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_fr.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>8025ab85-fa61-4c7d-b76a-56e3c31a236c</Guid>
		</File>
		<File>
			<FileName>strings_it.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_it.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>72454429-8c04-41eb-ac1a-1c2e8c5cb754</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>Z:\Source-MediaPortal\MP-Plugins\MyMPlayer\My Mplayer.mpi</BuildFileName>
		<ProiectFileName>Z:\Source-MediaPortal\MP-Plugins\MyMPlayer\My MPlayer.xmp</ProiectFileName>
		<ProiectName>My MPlayer</ProiectName>
		<Author>MisterD</Author>
		<UpdateURL>http://mpi.team-mediaportal.com</UpdateURL>
		<Version>0.90</Version>
		<Description>My MPlayer is an external player and window plugin that gives the user the ability to use MPlayer in MediaPortal.

With the window plugin the user can play more medias like rtsp streams etc. than with the standard plugins of MP. It always uses MPlayer even if normally the internal players or an other external player is used by the other Plugins.

This version also includes a new OSD, which simulates the OSD of MP.</Description>
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion>1.0 RC3</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>11-10-08</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
	</Properties>
</MPinstaler>