<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>ExternalOSDLibrary.dll</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>ExternalOSDLibrary\bin\Release\ExternalOSDLibrary.dll</Source>
			<Id>04010</Id>
			<Option />
			<Guid>9cac9b7c-0b4d-4503-9667-c1d95e053aaf</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>MPlayer_ExtPlayer\bin\Release\MPlayer_ExtPlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>5aa67425-7096-42ba-bca0-7197dff522bc</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>a7e0ba55-c55a-41d6-a285-8aadf2a6a906</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>MPlayer_GUIPlugin\bin\Release\MPlayer_GUIPlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>3f2a0620-421c-41f5-8548-b872321b601b</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>412da249-65df-4136-a244-af7dff6263ba</Guid>
		</File>
		<File>
			<FileName>MPlayer_Installer.dll</FileName>
			<Type>Internal</Type>
			<SubType>Plugin</SubType>
			<Source>MPlayer_Installer\bin\Release\MPlayer_Installer.dll</Source>
			<Id>07010</Id>
			<Option />
			<Guid />
		</File>
		<File>
			<FileName>My MPlayer-License.txt</FileName>
			<Type>Text</Type>
			<SubType>EULA</SubType>
			<Source>My MPlayer-License.txt</Source>
			<Id>03010</Id>
			<Option />
			<Guid>9de0d6c6-8264-4246-bc95-1d3d1f23ddc0</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3Wide\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>a4cdc319-3bd4-4975-9b57-f9a6994b7fb2</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>29ed952d-542b-46b0-a96a-c142b81fa348</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 16x9\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>d6c43fcb-9496-459c-95ac-aa3734ce8923</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 4x3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>5be7fa78-27e2-4afe-be9a-080b6489d2f2</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Xface</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\XFace\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>e83d44a5-bfe3-4ff3-b4ab-fbb5dc158f76</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Project Mayhem 3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>5a5443aa-c087-46c0-a78f-9d45dd335125</Guid>
		</File>
		<File>
			<FileName>strings_de.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_de.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>14c6ac5e-70ad-4bdf-908d-228c7cd5ea05</Guid>
		</File>
		<File>
			<FileName>strings_en.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_en.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>ecd64dbe-63f9-4dff-91d2-56a36f717617</Guid>
		</File>
		<File>
			<FileName>strings_es.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_es.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>617bf83f-4747-4d23-9bec-479c544e04cf</Guid>
		</File>
		<File>
			<FileName>strings_fr.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_fr.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>a39cee98-f5d0-47c1-8302-b3dd9d949bb4</Guid>
		</File>
		<File>
			<FileName>strings_it.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_it.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>a870763a-f2ac-4e23-a217-494a3b654ad3</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>Z:\Source-MediaPortal\MP-Plugins\MyMPlayer\My Mplayer.mpi</BuildFileName>
		<ProiectFileName>Z:\Source-MediaPortal\MP-Plugins\MyMPlayer\My MPlayer.xmp</ProiectFileName>
		<ProiectName>My MPlayer</ProiectName>
		<Author>MisterD</Author>
		<UpdateURL>http://mpi.team-mediaportal.com</UpdateURL>
		<Version>0.90</Version>
		<Description>My MPlayer is an external player and window plugin that gives the user the ability to use MPlayer in MediaPortal.

With the window plugin the user can play more medias like rtsp streams etc. than with the standard plugins of MP. It always uses MPlayer even if normally the internal players or an other external player is used by the other Plugins.

This version also includes a new OSD, which simulates the OSD of MP.</Description>
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion>1.0 RC3</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>11-10-08</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
	</Properties>
</MPinstaler>