<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>ExternalOSDLibrary.dll</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>ExternalOSDLibrary\bin\Release\ExternalOSDLibrary.dll</Source>
			<Id>04010</Id>
			<Option />
			<Guid>27bda5fd-3d23-47a0-a61f-fe4b74a666ef</Guid>
		</File>
		<File>
			<FileName>ExternalOSDLibrary.dll</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>ExternalOSDLibrary.dll</Source>
			<Id>04010</Id>
			<Option />
			<Guid>32781bff-ef5a-491d-a9ba-d7a6e06aaef2</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>MPlayer_ExtPlayer\bin\Release\MPlayer_ExtPlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>1d322825-c79f-432f-9f96-39aceb300cbe</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>b9f36476-387d-4179-8e68-ddd2c66f62fe</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>MPlayer_GUIPlugin\bin\Release\MPlayer_GUIPlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>844ca32f-7462-44f8-b5ba-a49d0f05480a</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>24ce8fc9-20c1-471b-9a33-bc928f431956</Guid>
		</File>
		<File>
			<FileName>MPlayer_Installer.dll</FileName>
			<Type>Internal</Type>
			<SubType>Plugin</SubType>
			<Source>MPlayer_Installer\bin\Release\MPlayer_Installer.dll</Source>
			<Id>07010</Id>
			<Option />
			<Guid />
		</File>
		<File>
			<FileName>My MPlayer-License.txt</FileName>
			<Type>Text</Type>
			<SubType>EULA</SubType>
			<Source>My MPlayer-License.txt</Source>
			<Id>03010</Id>
			<Option />
			<Guid>472d538b-55a9-43e7-9c79-009c2d1233e4</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 4x3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>275210a5-e10f-481f-985c-2b7e127bc798</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 16x9\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>d5d4eb55-25b2-4180-b683-677be3e26f66</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Project Mayhem 3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>98c7e40a-21e5-4b8a-8a2b-a200ed35ae40</Guid>
		</File>
		<File>
			<FileName>strings_de.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_de.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d8ce7cb4-c0c5-4e68-ad1f-fd0debde6d2a</Guid>
		</File>
		<File>
			<FileName>strings_en.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_en.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>7b4b9b76-e9b7-4992-9a19-f7d91ba2e1a3</Guid>
		</File>
		<File>
			<FileName>strings_es.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_es.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>c64828fc-4eb0-406f-b3a6-a80e03bbb9d3</Guid>
		</File>
		<File>
			<FileName>strings_fr.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_fr.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d25b5af7-155e-40eb-9b68-4941adee9bac</Guid>
		</File>
		<File>
			<FileName>strings_it.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_it.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>e6b322b4-6ac5-42e9-b15d-76c316b243b9</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups>
		<SetupGroup Id="1" Name="MP 0.2.3" />
		<SetupGroup Id="2" Name="MP 0.2.3 + SVN 16546 or higher (Improved performance)" />
	</SetupGroups>
	<SetupGroupMappings>
		<SetupGroupMapping Id="1" FileName="ExternalOSDLibrary.dll" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\bin\Release\MPlayer_ExtPlayer.dll" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\Language\strings_de.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\Language\strings_en.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\Language\strings_es.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\Language\strings_fr.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\Language\strings_it.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_GUIPlugin\bin\Release\MPlayer_GUIPlugin.dll" />
		<SetupGroupMapping Id="1" FileName="MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_GUIPlugin\SkinFiles\BlueTwo 16x9\myMPlayer.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_GUIPlugin\SkinFiles\BlueTwo 4x3\myMPlayer.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml" />
		<SetupGroupMapping Id="1" FileName="MPlayer_Installer\bin\Release\MPlayer_Installer.dll" />
		<SetupGroupMapping Id="1" FileName="My MPlayer-License.txt" />
		<SetupGroupMapping Id="2" FileName="ExternalOSDLibrary\bin\Release\ExternalOSDLibrary.dll" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\bin\Release\MPlayer_ExtPlayer.dll" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\Language\strings_de.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\Language\strings_en.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\Language\strings_es.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\Language\strings_fr.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\Language\strings_it.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_GUIPlugin\bin\Release\MPlayer_GUIPlugin.dll" />
		<SetupGroupMapping Id="2" FileName="MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_GUIPlugin\SkinFiles\BlueTwo 16x9\myMPlayer.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_GUIPlugin\SkinFiles\BlueTwo 4x3\myMPlayer.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml" />
		<SetupGroupMapping Id="2" FileName="MPlayer_Installer\bin\Release\MPlayer_Installer.dll" />
		<SetupGroupMapping Id="2" FileName="My MPlayer-License.txt" />
	</SetupGroupMappings>
	<Option>
		<BuildFileName>Z:\Source-MediaPortal\MP-Plugins\My MPlayer\My Mplayer.mpi</BuildFileName>
		<ProiectFileName>Z:\Source-MediaPortal\MP-Plugins\My MPlayer\My MPlayer.xmp</ProiectFileName>
		<ProiectName>My MPlayer</ProiectName>
		<Author>MisterD</Author>
		<UpdateURL>http://mpi.team-mediaportal.com</UpdateURL>
		<Version>0.86</Version>
		<Description>My MPlayer is an external player and window plugin that gives the user the ability to use MPlayer in MediaPortal.

With the window plugin the user can play more medias like rtsp streams etc. than with the standard plugins of MP. It always uses MPlayer even if normally the internal players or an other external player is used by the other Plugins.

This version also includes a new OSD, which simulates the OSD of MP.</Description>
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion>0.2.3</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>Monday, August 13, 2007 12:00:00 AM</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
	</Properties>
</MPinstaler>