<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>ExternalOSDLibrary.dll</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>ExternalOSDLibrary\bin\Release\ExternalOSDLibrary.dll</Source>
			<Id>04010</Id>
			<Option />
			<Guid>1e5547b9-074f-4779-95bb-cefd459eb97c</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>MPlayer_ExtPlayer\bin\Release\MPlayer_ExtPlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>b4e72266-f8e3-4699-a344-aac0e17eccf2</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>ebe9ba45-574e-49c2-ada4-648d1eeba01c</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>MPlayer_GUIPlugin\bin\Release\MPlayer_GUIPlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>2f96a980-4023-42e2-afd7-72e6746d13d6</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>0ebeb4dc-6298-4cc7-a145-a625b9b1d2de</Guid>
		</File>
		<File>
			<FileName>MPlayer_Installer.dll</FileName>
			<Type>Internal</Type>
			<SubType>Plugin</SubType>
			<Source>MPlayer_Installer\bin\Release\MPlayer_Installer.dll</Source>
			<Id>07010</Id>
			<Option />
			<Guid />
		</File>
		<File>
			<FileName>My MPlayer-License.txt</FileName>
			<Type>Text</Type>
			<SubType>EULA</SubType>
			<Source>My MPlayer-License.txt</Source>
			<Id>03010</Id>
			<Option />
			<Guid>d97c384d-94b3-44a3-ba4b-d7bce7aa6f9e</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3 4x3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>65879152-6a46-4d74-93ba-0965fa39e1d5</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 16x9\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>051f67c0-29e0-4260-97c1-ab7748854485</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\BlueTwo 4x3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>565b925f-fb1c-4d80-936e-ef0066ba0d91</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Xface</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\XFace\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>44efb106-f36b-4121-a6e9-fb7af34fe863</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Project Mayhem 3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>91e9871b-8541-4772-a103-8f28c99f9c52</Guid>
		</File>
		<File>
			<FileName>strings_de.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_de.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>355a32ad-40a3-4792-8721-4a048309146c</Guid>
		</File>
		<File>
			<FileName>strings_en.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_en.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d2fedc87-16c3-44ce-8884-fc08640acbbd</Guid>
		</File>
		<File>
			<FileName>strings_es.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_es.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>7f86462f-1a9c-4a4d-b230-1658d8775a24</Guid>
		</File>
		<File>
			<FileName>strings_fr.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_fr.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>7d81d250-1d5f-4773-b94d-826351a5ce13</Guid>
		</File>
		<File>
			<FileName>strings_it.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_it.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>ca22790b-dae3-451f-87d3-c286bded1085</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>Z:\Source-MediaPortal\MP-Plugins\MyMPlayer\My Mplayer.mpi</BuildFileName>
		<ProiectFileName>Z:\Source-MediaPortal\MP-Plugins\MyMPlayer\My MPlayer.xmp</ProiectFileName>
		<ProiectName>My MPlayer</ProiectName>
		<Author>MisterD</Author>
		<UpdateURL>http://mpi.team-mediaportal.com</UpdateURL>
		<Version>0.90</Version>
		<Description>My MPlayer is an external player and window plugin that gives the user the ability to use MPlayer in MediaPortal.

With the window plugin the user can play more medias like rtsp streams etc. than with the standard plugins of MP. It always uses MPlayer even if normally the internal players or an other external player is used by the other Plugins.

This version also includes a new OSD, which simulates the OSD of MP.</Description>
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion>1.0 RC3</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>11-10-08</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
	</Properties>
</MPinstaler>