<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>ExternalOSDLibrary.dll</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>ExternalOSDLibrary\bin\x86\Release\ExternalOSDLibrary.dll</Source>
			<Id>04010</Id>
			<Option />
			<Guid>f4df57a6-d3b3-40c8-998a-4df872ac95f2</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.dll</FileName>
			<Type>Plugin</Type>
			<SubType>External Player</SubType>
			<Source>MPlayer_ExtPlayer\bin\x86\Release\MPlayer_ExtPlayer.dll</Source>
			<Id>01050</Id>
			<Option />
			<Guid>67229ec1-efbe-40fb-9a67-4a482c764105</Guid>
		</File>
		<File>
			<FileName>MPlayer_ExtPlayer.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_ExtPlayer\SampleConfiguration\MPlayer_ExtPlayer.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>aa65ebf5-5ad2-40c5-b329-a673ee185fe8</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>MPlayer_GUIPlugin\bin\x86\Release\MPlayer_GUIPlugin.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>df406788-547e-46c7-8365-97c220217c89</Guid>
		</File>
		<File>
			<FileName>MPlayer_GUIPlugin.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>MPlayer_GUIPlugin\SampleConfiguration\MPlayer_GUIPlugin.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>b404b44b-aa20-40a5-899f-e1ac7ba7c460</Guid>
		</File>
		<File>
			<FileName>MPlayer_Installer.dll</FileName>
			<Type>Internal</Type>
			<SubType>Plugin</SubType>
			<Source>MPlayer_Installer\bin\x86\Release\MPlayer_Installer.dll</Source>
			<Id>07010</Id>
			<Option />
			<Guid />
		</File>
		<File>
			<FileName>My MPlayer-License.txt</FileName>
			<Type>Text</Type>
			<SubType>EULA</SubType>
			<Source>My MPlayer-License.txt</Source>
			<Id>03010</Id>
			<Option />
			<Guid>bdfd4302-6d60-421b-af11-2a2973d157e3</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3wide</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3Wide\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>9fac4e99-18c6-4947-b433-330bb2f27782</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Blue3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\Blue3\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>59ff45fc-bde5-4278-893b-56f7f5183efc</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Xface</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\XFace\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>492d0e50-53ea-4ce8-acaf-82346945fdb4</Guid>
		</File>
		<File>
			<FileName>myMPlayer.xml</FileName>
			<Type>Skin</Type>
			<SubType>Project Mayhem 3</SubType>
			<Source>MPlayer_GUIPlugin\SkinFiles\PM III\myMPlayer.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>12aa4ceb-5dc1-4b06-92b9-26dd138eefcd</Guid>
		</File>
		<File>
			<FileName>strings_de.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_de.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>905c3bd4-03b6-4126-92e7-eccff16411ae</Guid>
		</File>
		<File>
			<FileName>strings_en.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_en.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>c749f35f-0371-4ab3-a3cd-a1e6abeb22e1</Guid>
		</File>
		<File>
			<FileName>strings_es.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_es.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>3684dd7d-85d6-46ef-815a-8f21882dc90b</Guid>
		</File>
		<File>
			<FileName>strings_fr.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_fr.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>61c102ce-29a3-4078-878a-3e56611dd4d4</Guid>
		</File>
		<File>
			<FileName>strings_it.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MPlayer</SubType>
			<Source>MPlayer_ExtPlayer\Language\strings_it.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>219a71cd-e229-4f76-9528-218aa956e94b</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>Z:\Source-MediaPortal\MediaPortal-Plugins\trunk\plugins\MyMPlayer\My Mplayer.mpi</BuildFileName>
		<ProiectFileName>Z:\Source-MediaPortal\MediaPortal-Plugins\trunk\plugins\MyMPlayer\My MPlayer.xmp</ProiectFileName>
		<ProiectName>My MPlayer</ProiectName>
		<Author>MisterD</Author>
		<UpdateURL>http://mpi.team-mediaportal.com</UpdateURL>
		<Version>1.0.1</Version>
		<Description>My MPlayer is an external player and window plugin that gives the user the ability to use MPlayer in MediaPortal.

With the window plugin the user can play more medias like rtsp streams etc. than with the standard plugins of MP. It always uses MPlayer even if normally the internal players or an other external player is used by the other Plugins.

This version also includes a new OSD, which simulates the OSD of MP.</Description>
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
		<Script />
	</Option>
	<Properties>
		<MPMaxVersion>1.0.2.0</MPMaxVersion>
		<MPMinVersion>1.0.1.0</MPMinVersion>
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<WikiURL />
		<CreationDate>11-06-09</CreationDate>
		<SingleGroupSelect>True</SingleGroupSelect>
		<ClearSkinCache>True</ClearSkinCache>
		<UseRealPathInPackage>False</UseRealPathInPackage>
	</Properties>
</MPinstaler>